# pet-hospital-adoption-system

src/: PHA.sln  compose.yaml
src/Adoption/Adoption.API/: Adoption.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Adoption/Adoption.API/Controllers/: AdoptionsController.cs  ReservationsController.cs
src/Adoption/Adoption.API/Models/: Reservation.cs
src/Adoption/Adoption.API/Properties/: launchSettings.json
src/Adoption/Adoption.API/Repositories/: IReservationRepository.cs  ReservationRepository.cs
src/Adoption/Adoption.API/Services/: AdoptionService.cs  IAdoptionService.cs  IReservationService.cs  ReservationService.cs
src/BuildingBlocks/BuildingBlocks.Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Common/Exceptions/: ResourceNotFound.cs
src/BuildingBlocks/BuildingBlocks.RabbitMq/: BuildingBlocks.RabbitMq.csproj
src/BuildingBlocks/BuildingBlocks.RabbitMq/Events/: IntegrationEvent.cs  PetAdoptedIntegrationEvent.cs  PetTransferredToHospitalIntegrationEvent.cs  PetTransferredToShelterIntegrationEvent.cs
src/Hospital/Hospital.API/: Dockerfile  Hospital.API.csproj  Program.cs  appsettings.Development.json
src/Hospital/Hospital.API/Consumers/: PetTransferredToHospitalConsumer.cs
src/Hospital/Hospital.API/Controllers/: MedicalRecordsController.cs  TreatmentsController.cs
src/Hospital/Hospital.API/Data/: EmailSettings.cs
src/Hospital/Hospital.API/Data/EmailServices/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs
src/Hospital/Hospital.API/DataSeeders/: DataSeeder.cs  IDataSeeder.cs
src/Hospital/Hospital.API/EventHandlers/ConsumingEvents/: PetTransferredToHospitalConsumer.cs
src/Hospital/Hospital.API/Infrastructure/: HospitalDbContext.cs
src/Hospital/Hospital.API/Migrations/: 20250529073218_Initial.Designer.cs  20250529073218_Initial.cs  20250529094629_Add TreatmentStarted propery to MedicalRecords table.Designer.cs  20250529094629_Add TreatmentStarted propery to MedicalRecords table.cs  20250529114455_Change TreatmentStarted to TreatmentIsOngoing.Designer.cs  20250529114455_Change TreatmentStarted to TreatmentIsOngoing.cs  HospitalDbContextModelSnapshot.cs
src/Hospital/Hospital.API/Models/: Doctor.cs  MedicalRecord.cs
src/Hospital/Hospital.API/Properties/: launchSettings.json
src/Pet/PHA.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Pet/PHA.Domain/DomainEvents/: PetFlaggedForAdoptionDomainEvent.cs  PetTransferredToHospitalDomainEvent.cs
src/Pet/PHA.Domain/DomainExceptions/: DomainException.cs
src/Pet/PHA.Domain/Entities/: Pet.cs
src/Pet/PHA.Domain/Enums/: Sex.cs  Status.cs
src/Pet/PHA.Domain/ValueObjects/: Breed.cs  BusinessState.cs  DateOfBirth.cs  Name.cs  PetId.cs  PhysicalCharacteristics.cs  Species.cs  StrongType.cs
src/Pet/Pet.Application/: Pet.Application.csproj
src/Pet/Pet.Application/Pets/Commands/FlagPetForAdoption/: FlagPetForAdoptionCommand.cs  FlagPetForAdoptionCommandHandler.cs
src/Pet/Pet.Application/Pets/Commands/TransferPetToHospital/: TransferPetToHospitalCommand.cs  TransferPetToHospitalCommandHandler.cs
src/Pet/Pet.Domain/: Pet.Domain.csproj
src/Pet/Pet.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Pet/Pet.Domain/DomainEvents/: PetFlaggedForAdoptionDomainEvent.cs  PetTransferredToHospitalDomainEvent.cs
src/Pet/Pet.Domain/DomainExceptions/: DomainException.cs
src/Pet/Pet.Domain/Entities/: Pet.cs
src/Pet/Pet.Domain/Enums/: Sex.cs  Status.cs
src/Pet/Pet.Domain/Repositories/: IPetRepository.cs  IUnitOfWork.cs
src/Pet/Pet.Domain/UnitOfWorkPattern/: IUnitOfPattern.cs
src/Pet/Pet.Domain/ValueObjects/: Breed.cs  BusinessState.cs  DateOfBirth.cs  Name.cs  PetId.cs  PhysicalCharacteristics.cs  Species.cs  StrongType.cs
src/Pet/Pet.Infrastructure/: Pet.Infrastructure.csproj  PetDbContext.cs
src/Pet/Pet.Infrastructure/Configurations/: PetEntityConfiguration.cs
src/Pet/Pet.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Pet/Pet.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatcherInterceptor.cs
src/Pet/PetShelter.Domain/Abstractions/: IAggregate.cs
src/Pet/PetShelter.Domain/DomainEvents/: PetFlaggedForAdoptionDomainEvent.cs  PetTransferredToHospitalDomainEvent.cs
src/Pet/PetShelter.Domain/DomainExceptions/: DomainException.cs
src/Pet/PetShelter.Domain/Entities/: Pet.cs
src/Pet/PetShelter.Domain/Enums/: Sex.cs
src/Pet/PetShelter.Domain/Repositories/: IPetRepository.cs
src/Pet/PetShelter.Domain/ValueObjects/: Breed.cs  BusinessState.cs  DateOfBirth.cs  Name.cs  PetId.cs  PhysicalCharacteristics.cs  StrongType.cs
src/Pet/PetShelter.Infrastructure/Configurations/: PetEntityConfiguration.cs
src/Pet/PetShelter.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatcherInterceptor.cs
src/PetShelter.API/: PetShelter.API.csproj
src/PetShelter/PetShelter.API/: Dockerfile  PetShelter.API.csproj  Program.cs  appsettings.Development.json
src/PetShelter/PetShelter.API/Controllers/: PetsController.cs
src/PetShelter/PetShelter.API/Extensions/: ServiceCollectionExtension.cs
src/PetShelter/PetShelter.API/Properties/: launchSettings.json
src/PetShelter/PetShelter.API/Protos/: pets.proto
src/PetShelter/PetShelter.API/Services/: PetServiceGrpc.cs
src/PetShelter/PetShelter.Application/: PetShelter.Application.csproj
src/PetShelter/PetShelter.Application/Extensions/: PetEventMapper.cs  ServiceCollectionExtension.cs
src/PetShelter/PetShelter.Application/Pets/Commands/FlagPetForAdoption/: FlagPetForAdoptionCommand.cs  FlagPetForAdoptionCommandHandler.cs
src/PetShelter/PetShelter.Application/Pets/Commands/TransferPetToHospital/: TransferPetToHospitalCommand.cs
src/PetShelter/PetShelter.Application/Pets/EventHandlers/: PetFlaggedForAdoptionEventHandler.cs  PetTransferredToHospitalEventHandler.cs
src/PetShelter/PetShelter.Infrastructure/: PetDbContext.cs  PetShelter.Infrastructure.csproj
(+25 files in other folders)
